<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
 
	$("a.switch_thumb").toggle(function(){
	  $(this).addClass("swap"); 
	  $("ul.display").fadeOut("fast", function() {
	  	$(this).fadeIn("fast").addClass("thumb_view"); 
		 });
	  }, function () {
      $(this).removeClass("swap");
	  $("ul.display").fadeOut("fast", function() {
	  	$(this).fadeIn("fast").removeClass("thumb_view");
		});
	}); 

});
</script>

<style type="text/css">
.container {
	width: 1024px;
	margin: 0 auto;
	padding-bottom: 100px;
	overflow: hidden;
}
ul.display {
	float: left;
	width: 1022px;
	margin: 0;
	padding: 0;
	list-style: none;
	border-top: 0px solid #000;
	border-right: 0px solid #000;
}
ul.display li {
	float: left;
	width: 1020px;
	padding: 10px 0;
	margin: 0;
	border-top: 0px solid #000;
	border-right: 0px solid #000;
	border-bottom: 0px solid #000;
	border-left: 0px solid #000;
}
ul.display li a {
	text-decoration: none;
}
ul.display li .content_block {
	padding: 0 10px;
}
ul.display li .content_block h2 {
	margin: 0;
	padding: 5px;
	font-weight: normal;
	font-size: 1.7em;

}
ul.display li .content_block p {
	margin: 0;
	padding: 5px 5px 5px 245px;
	font-size: 1.2em;
}
ul.display li .content_block a img{
	padding: 5px;
	border: 2px solid #000;
	margin: 0 15px 0 0;
	float: left;
}

ul.thumb_view li{
	width: 250px;
}
ul.thumb_view li h2 {
	display: inline;
}
ul.thumb_view li p{
	display: none;
}
ul.thumb_view li .content_block a img {
	margin: 0 0 10px;
}

a.switch_thumb {
	width: 122px;
	height: 26px;
	line-height: 26px;
	padding: 0;
	margin: 10px 0;
	display: block;
	background: url(images/switch.gif) no-repeat;
	outline: none;
	text-indent: -9999px;
}
</style>
</head>

<body>
<div class="container">

<a href="#" class="switch_thumb">Switch Thumb</a> 

<ul class="display">
	<li>
		<div class="content_block">
			<a href="CLite/default.aspx"><img src="images/dlpage_alt_1.jpg" alt="CLite" /></a>

			<h2><a href="CLite/default.aspx">CLite</a></h2>
			<p>Askin', jehosephat come pudneer, sam-hell, in lament had. Cabin tax-collectors spell, chitlins spittin' watchin' hootch me rightly kinfolk that. Woman kickin', work yer last dogs, rattler hee-haw mobilehome stew trailer driveway shootin'. </p>
		</div>
	</li>
	<li>
		<div class="content_block">
			<a href="ElementSix/default.aspx"><img src="images/dlpage_alt_1.jpg" alt="ElementSix" /></a>
			<h2><a href="ElementSix/default.aspx">ElementSix</a></h2>

			<p>Askin', jehosephat come pudneer, sam-hell, in lament had. Cabin tax-collectors spell, chitlins spittin' watchin' hootch me rightly kinfolk that. Woman kickin', work yer last dogs, rattler hee-haw mobilehome stew trailer driveway shootin'. </p>
		</div>
	</li>
	<li>
		<div class="content_block">
			<a href="Hello/default.aspx"><img src="images/dlpage_alt_1.jpg" alt="Hello" /></a>
			<h2><a href="Hello/default.aspx">Hello</a></h2>
			<p>Askin', jehosephat come pudneer, sam-hell, in lament had. Cabin tax-collectors spell, chitlins spittin' watchin' hootch me rightly kinfolk that. Woman kickin', work yer last dogs, rattler hee-haw mobilehome stew trailer driveway shootin'. </p>

		</div>
	</li>
	<li>
		<div class="content_block">
			<a href="JavaLite/default.aspx"><img src="images/dlpage_alt_1.jpg" alt="JavaLite" /></a>
			<h2><a href="JavaLite/default.aspx">JavaLite</a></h2>
			<p>Askin', jehosephat come pudneer, sam-hell, in lament had. Cabin tax-collectors spell, chitlins spittin' watchin' hootch me rightly kinfolk that. Woman kickin', work yer last dogs, rattler hee-haw mobilehome stew trailer driveway shootin'. </p>
		</div>

	</li>
	<li>
		<div class="content_block">
			<a href="Kalculator/default.aspx"><img src="images/dlpage_alt_1.jpg" alt="Kalculator" /></a>
			<h2><a href="Kalculator/default.aspx">Kalculator</a></h2>
			<p>Askin', jehosephat come pudneer, sam-hell, in lament had. Cabin tax-collectors spell, chitlins spittin' watchin' hootch me rightly kinfolk that. Woman kickin', work yer last dogs, rattler hee-haw mobilehome stew trailer driveway shootin'. </p>
		</div>
	</li>
</ul>
</div>

</body>
</html>


